#Задача 6:
#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
#получали билет с номером. Счастливым билетом называют такой билет с шестизначным
#номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета.


HappyNumber = input('Введите шестизначный номер билета ')
if int(HappyNumber[0])+int(HappyNumber[1])+int(HappyNumber[2]) == int(HappyNumber[3])+int(HappyNumber[4])+int(HappyNumber[5]):
    print(f'Тебе повезло, ты счастливчик!')
else:
    print(f'Прокатись ещё разок, может повезет!')