#Задача 2: Найдите сумму цифр трехзначного числа.

n = abs(int(input('Введите трехзначное число ')))
if (n < 100 or n > 999):
    print('Вы ввели НЕ трехзначное число!')
else:
    summ = 0
    i = 0
    while i < 3:
        a = n % 10
        n = n // 10
        summ += a
        i +=1
    print ('Сумма цифр этого числа составляет ', summ)